{
  "name": "voting-bloc",
  "private": true,
  "dependencies": {},
  "description": "[![Build Status](https://semaphoreci.com/api/v1/iamchrissmith/voting-bloc/branches/master/badge.svg)](https://semaphoreci.com/iamchrissmith/voting-bloc)",
  "version": "1.0.0",
  "engines": {
      "node": "7.4.0"
    },
  "devDependencies": {},
  "scripts": {
    "postinstall": "" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchrissmith/voting-bloc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchrissmith/voting-bloc/issues"
  },
  "homepage": "https://github.com/iamchrissmith/voting-bloc#readme"
}
